4/4

6, q6, q6, q1 q2 q3 q5			6 - - q5 ( q3 )
q5 ( q6 ) q5 q3 2 q3 ( q5 )		3 - - 0

3 q3 q5 6. q5					3 q3 ( q5 ) 2 6,
2 q3 ( q5 ) q3 q2 q1 ( q2 )		6, - - 0

q3 ( q5 6 ) - -
6 q6 q1' 6 3[ q5 ( q6 q5 ) ]
3 - - 0
3 5 6. ( q1' )
6 q5 ( q3 ) 2 ( 6, )
2 q3 q5 q3 ( q2 ) q1 ( q2 )
6, - - 0


6, q6, q1 2 ( q3 q5 )			6 - - q5 ( q3 )
q5 ( q6 ) q5 q3 2 q3 ( q5 )		3 - - 0

3 q3 q5 6. q5					3 q3 ( q5 ) 2 6,
2 q3 q5 q3 ( q2 ) q1 ( q2 )		6, - - 0

q3 ( q5 6 ) - -
6 q6 q1' 6 3[ q5 ( q6 q5 ) ]
3 - - 0
3 5 6. ( q1' )
6 q5 ( q3 ) 2 ( 6, )
2 q3 q5 q3 ( q2 ) q1 ( q2 )
6, - - 0

2 q3 q5 q3 ( q2 ) q1 ( q2 )
6, \fermata - - -
