4/4,4

q4 q2
5 3
q3 ( q4 ) q5 q5
6 1 - 2
3 3
q4 q5 q3 q5
5, ( q6, q7, )
1 \fermata -


5 ( 6 )
5 -
3 q3 ( q4 )
q5 q4 q4 q5
2 -
4 q4 q5
q3 2 q5,
2 q1 ( q7, )
1 - -


q4 q2
5 3
q3 ( q4 ) q5 q5
6 1 - 2
3 3
q4 q5 q3 q5
5, ( q6, q7, )
1 \fermata -


5 q3 q4
5 4
4 q4 q4
q4 q5 q4 ( q3 )
2/4
2. q5
4/2
4 3
q3 q2 q5 q2
5 q5 ( q6 )
q3 ( q4 ) q5 ( q6 )
5 - -

q3 q4
5 3
q3 ( q4 ) q5 q5
6 1 - 2
3 3
q4 q5 q3 q5
5, ( q6, q7, )
1 \fermata -



3 6 2 q5 q5
3 q3 ( q4 ) 5 q3 q4
2/4
1 -
4/4
2 3 6, 6,
3 1 q2 ( q3 ) 2
3 4 q4 ( q5 ) 4
q3 ( q2 ) 1 -




q4 q2
5 3
q3 ( q4 ) q5 q5
6 1 - 2
3 3
q4 q5 q3 q5
5, ( q6, q7, )
1 \fermata -
