3/4 q1 q2 q3 q4 q3 q2 3/8 q1 2
2/4 q4 q5 q6 qb7 3/8 q6 ( q5 q4 ) q5 6
2/4 q1 q2 q4 q5 3/8 q4 ( q3 q2 ) q1 2

3/4 q1 q2 q3 q4 q3 ( q2 ) 3/8 q1 2
2/4 q4 q5 q6 qb7 3/8 q6 ( q5 q4 ) q5 6
2/4 q1 q2 q4 q5 3/8 q4 ( q3 q2 ) q1 2



3/4 q6 q1' q2' q2' q1' (
LP:
\nn
:LP
q7 ) 3/8 q1' 2
1/4 q1' q6  3/8 q1' ( q7 ) q5  1/4 q4 ( q3 )  3/8 q2 1
1/4 q5 q4  3/8 q5 ( q6 ) q5  q4 ( q3 q2 ) q1 2

3/4 q6 q1' q2' q2' q1' ( q7 ) 3/8 q1' 2
1/4 q1' q6  3/8 q1' ( q7 ) q5  1/4 q4 ( q3 )  3/8 q2 1
1/4 q5 q4  3/8 q5 ( q6 ) q5  q4 ( q3 q2 ) q1 2


1/4 q2' q2'  3/8  q1' ( q7 ) q1' q2' ( q1' ) q7 1/4 6
4/4 q4 q2 q1 q2 q4 q5 4
3/8 q5 ( q6 ) qb7  1/4 q6 q5  3/8 q4 ( q3 q2 ) q1 2

1/4 q2' q2'  3/8  q1' (
LP:
\nn
:LP
q7 ) q1' q2' ( q1' ) q7 1/4 6
4/4 q4 q2 q1 q2 q4 q5 4
3/8 q5 ( q6 ) qb7  1/4 q6 q5  3/8 q4 ( q3 q2 ) q1 2



1/4 q6 q1'
LP:
\nn
:LP
q7 ( q6 )  3/8 q7 q1' ( q7 )  q6 5
1/4 q6 q6   q4 ( q3 )  3/8 q4 q5 ( q4 )   q3 2
4/4 q3 q5 q6 q5 q1' q7 6

1/4 q6 q1'  3/8 q7 ( q6 ) q7  1/4 q1' ( q7 ) 3/8 q6 5
1/4 q6 q6   3/8 q4 ( q3 ) q4  1/4 q5 ( q4 ) 3/8  q3 2
4/4 q3 q5 q6 q5 q1' q7 6



4/4 q2' q2' q5 q6 q1' q7 6
3/4 q6 qb7 q6 ( q5 ) q6 q4  3/8 q5 4
4/4 q3 q5 q6 q2 q4 q3 2

4/4 q2' q2' q5 q6 q1'
LP:
\nn
:LP
q7 6
3/4 q6 qb7 q6 ( q5 ) q6 q4  3/8 q5 4
4/4 q3 q5 q6 q2 q4 q3 2



3/8 q2 ( q3 q2 )  2/4 1 ( 2 )
3/4 q1 q4 q3 ( q2 ) 2
