% Veni Sancte Spiritus (Pentecost Sequence) in Chinese and Latin.
%
% Typeset for Mary Help of Christians Chinese Catholic Parish, Edmonton, Canada
% by Anthony Fok, 2015-04-22 to 2015-04-23
%
% 2018-04-29: 使用台灣(?)譯白話文「聖神降臨誦」
%
% This work is licensed under a
% Creative Commons Attribution-ShareAlike 4.0 International License.
%
% Jianpu (numbered musical notation) in
% 懇求主聖神降臨_Veni_Sancte_Spiritus_頌恩626_jianpu.ily
% was generated by Silas C. Brown's excellent jianpu-ly.py script v1.143

% Removed reference to MHOC, and transposed from C to D on 2015-05-07
\version "2.18.2"

\header {
  title = \markup \larger {
    "聖神降臨節繼抒詠 "
    \override #'(font-name . "Gentium Book Basic Bold")
    "Pentecost Sequence: Veni Sancte Spiritus"
  }
  subtitle = "聖神降臨誦（白話文）版"
  copyright = \markup {
    \override #'(baseline-skip . 2)
    \teeny {
      \left-column {
        \small \line {
          可將會眾分為兩邊詠唱此曲。後立刻接唱：福音前歡呼 - Alelluia!
        }
        \line {
          詞：Pope Innocent III (1198–1216)
          ※ 譯：採自「聖神降臨誦」白話文版
          ※ 曲：傳統額我略曲 (第一調式)
        }
        \line {
          "來源：《彌撒經歌匯萃》(北京)；" \italic "Graduale Romanum"
          % ※ 雙語版植譜：加拿大愛民頓瑪利亞進教之佑華人天主堂 (2015-04-23)
          ※ 此雙語版以 LilyPond 植譜 (af, revised 2018-04-29, Edmonton, AB)
        }
      }
    }
  }
  tagline = ##f
}

#(set-global-staff-size 19.5)

\paper {
  #(set-paper-size "letter")
  %ragged-last = ##t
  
  %top-margin = 0.75\in
  left-margin = 0.5\in
  right-margin = 0.3\in
  %bottom-margin = 5\mm
  % http://www.lilypond.org/doc/v2.18/Documentation/notation/flexible-vertical-spacing-paper-variables
  %markup-system-spacing #'basic-distance = #-20
  markup-system-spacing #'padding = #2
  %system-system-spacing #'basic-distance = #14
  system-system-spacing #'padding = #2
  min-systems-per-page = 6
}


global = {
  %\key d \dorian
  \key d \dorian
  %\time 4/4
  \cadenzaOn
  % http://comments.gmane.org/gmane.comp.gnu.lilypond.general/86734
}

bb = { | \bar "'" }
bl = { | \bar "|" }
bll = { | \bar "||" \break }

sd = { \set melismaBusyProperties = #'() \slurDashed }
ss = { \slurSolid \unset melismaBusyProperties }


melody = \relative c' {
  %\tempo "Recitativo legato"
  \global
  \autoBeamOff
  
  c8 d e f e d c d4 \bl  f8 g a bes a[ g] f g a4 \bl c,8 d f g f[ e] d c d4 \bll
  %c8 d e f e[ d] c d4 \bl  f8 g a bes a[ g f] g a4 \bl c,8 d f g f[ e d] c d4 \bll
  
  a'8 c d d c
  \once \override Voice.Accidental.stencil = ##f
  b c d4 \bl  c8 a c b g f e d c4 \bl  g'8 f g a g f[ e] d c d4 \bll
  %a'8 c d d c[ b] c d4 \bl  c8 a c[ b] g f[ e] d c4 \bl  g'8 f g[ a] g f[ e d] c d4 \bll
  
  d'8 d c[ b] c d[ c] b a4 \bl  f8 d c d f g f4 \bl  g8 a bes a g f[ e] d c d4 \bll
  %d'8 d c[ b] c d[ c] b a4 \bl  f8 d c d f g f4 \bl  g8[ a] bes a g f e[ d c] d4 \bll
  
  a'8 c
  \once \override Voice.Accidental.stencil = ##f
  b a b c b a g4 \bl  a8 a f e f g f e d4 \bl  e8 g a g c b a4 \bll
  %a8 c b[ a] b c[ b] a g4 \bl  a8 a f[ e] f g[ f] e d4 \bl  e8 g a g c b a4 \bll
  
  d8 d g, a c b a4 \bl  a8 bes a[ g] a f g f4 \bl  e8 g a d, f e d4 \bll
  %d'8 d g, a c b a4 \bl  a8 bes a[ g] a f g f4 \bl  e8 g a d, f e d4 \bll
  
  d8[ e d] c4( d) \bb  c8 f e[ d] d4 | \bar "|."
}

bd = \once \override LyricText #'self-alignment-X = #-0.63
fpb = \once \override LyricText #'self-alignment-X = #0.72

chineseText = \lyricmode {
  \override LyricText.font-size = #2.5

  \set stanza = #"1. "

  天 主 聖 \bd 神， 求 祢 降 \bd 臨； 從 至 高 的 天 \bd 庭， 放 射 出 祢 的 光 \bd 明。
  
  
  祢 是 窮 人 的 慈 \bd 父， 祢 是 恩 寵 的 施 \bd 主， 祢 是 眾 心 的 暉 \bd 曙。

  祢 是 苦 者 的 安 \bd 慰， 祢 是 善 靈 的 良 \bd 衛， 祢 普 施 珍 美 德 \bd 惠。
  祢 予 勞 者 以 憩 \bd 息， 祢 予 疲 者 以 毅 \bd 力， 祢 予 泣 者 以 撫 \bd 翼。

  祢 是 普 世 的 福 \bd 星， 祢 以 神 妙 的 光 \bd 明， 照 耀 信 眾 的 心 \bd 靈。
  沒 有 祢 的 聖 寵 \bd 祐， 人 類 必 無 所 造 \bd 就， 更 不 免 於 諸 罪 \bd 咎。

  請 清 除 一 切 穢 \bd 污， 請 灌 澤 心 靈 涸 \bd 沽， 請 療 我 們 的 殘 \bd 腐。
  求 賜 冥 頑 者 默 \bd 化， 求 賜 冷 淡 者 光 \bd 明， 求 賜 迷 途 者 返 \bd 家。

  諸 欽 崇 祢 的 靈 \bd 魂， 特 虔 誠 向 祢 奔 \bd 馳， 祈 充 以 聖 神 七 \bd 恩。
  懇 頒 殊 福 於 德 \bd 勳， 廣 施 救 贖 之 鴻 \bd 恩， 並 賜 永 生 與 爾 \bd 民。

  \set stanza = #"(齊唱)"
  A -- men.  Al -- le -- lú -- ia.
}

chineseTextOdd = \lyricmode {
  \override LyricText.font-size = #2.75

  \set stanza = #"1. "
  天 主 聖 \bd 神， 求 祢 降 \bd 臨； 從 至 高 的 天 _ _ \bd 庭， 放 射 出 祢 的 _ 光 \bd 明。
  \set stanza = #"3. "
  最 慰 人 心 靈 _ 聖 \bd 神， 我 們 衷 心 歡 迎 的 嘉 \bd 賓！ 人 生 旅 途 舒 適 的 庇 \bd 蔭。
  \set stanza = #"5. "
  祢 是 幸 福 的 真 \bd 光， 求 祢 照 耀 我 _ \bd 們， 充 滿 祢 信 _ 者 的 身 \bd 心。
  \set stanza = #"7. "
  求 祢 洗 淨 我 們 的 污 \bd 穢， 求 祢 醫 治 我 們 的 創 \bd 傷， 滋 潤 我 們 的 憔 \bd 悴。
  \set stanza = #"9. "
  信 祢 的 人 求 扶 \bd 助， 賜 與 豐 富 的 寵 \bd 恩， 施 以 慈 愛 的 照 \bd 顧。

  \set stanza = #"(齊唱)"
  A -- men.  Al -- le -- lú -- ia.
}

chineseTextEven = \lyricmode {
  \override LyricText.font-size = #2.75

  \set stanza = #"2. "
  窮 人 慈 \bd 父， 求 速 降 \bd 臨！ 恩 寵 施 \bd 主， 求 祢 降 \bd 臨！ 心 靈 真 \bd 光， 求 祢 降 \bd 臨！
  \set stanza = #"4. "
  在 勞 苦 \bd 中， 祢 是 憩 \bd 息； 在 酷 熱 _ \bd 裏， 祢 是 清 \bd 風； 在 悲 痛 \bd 時， 祢 是 _ 慰 \bd 藉。
  \set stanza = #"6. "
  除 非 有 祢 的 幫 \bd 助， 人 便 一 無 所 _ \bd 有， 人 更 是 一 _ 無 _ 是 \bd 處。
  \set stanza = #"8. "
  求 祢 馴 _ 服 頑 強 的 \bd 人， 求 祢 溫 暖 冷 酷 _ 的 \bd 心， 引 迷 途 人 脫 迷 \bd 津。
  \set stanza = #"10. "
  求 賜 修 德 的 能 \bd 力， 求 賜 善 終 的 洪 \bd 恩， 施 我 永 福 的 歡 \bd 欣。
}

latinText = \lyricmode {
  \override LyricText.font-name = #"Gentium Book Basic"
  \override LyricText.font-size = #2.25
  
  Ve -- ni San -- cte Spí -- ri -- tus,
  Et e -- mít -- te cǽ -- li -- tus
  Lu -- cis tu -- æ rá -- di -- um.
  
  Ve -- ni pa -- ter páu -- pe -- rum,
  Ve -- ni da -- tor mú -- ne -- rum,
  Ve -- ni lu -- men cór -- di -- um.
  
  Con -- so -- lá -- tor ó -- pti -- me,
  Dul -- cis ho -- spes á -- ni -- mæ,
  Dul -- ce re -- fri -- gé -- ri -- um.

  In la -- bó -- re ré -- qui -- es,
  In æ -- stu tem -- pé -- ri -- es,
  In fle -- tu so -- lá -- ti -- um.

  O lux be -- a -- tís -- si -- ma,
  Re -- ple cor -- dis ín -- ti -- ma
  Tu -- ó -- rum fi -- dé -- li -- um.
  
  Si -- ne tu -- o nú -- mi -- ne,
  Ni -- hil est in hó -- mi -- ne,
  Ni -- hil est in -- nó -- xi -- um.
  
  La -- va quod est sór -- di -- dum,
  Ri -- ga quod est á -- ri -- dum,
  Sa -- na quod est sáu -- ci -- um.
  
  Fle -- cte quod est rí -- gi -- dum,
  Fo -- ve quod est frí -- gi -- dum,
  Re -- ge quod est dé -- vi -- um.
  
  Da tu -- is fi -- dé -- li -- bus,
  In te con -- fi -- dén -- ti -- bus,
  Sa -- crum se -- pte -- ná -- ri -- um.
  
  Da vir -- tú -- tis mé -- ri -- tum,
  Da sa -- lú -- tis éx -- i -- tum,
  Da per -- én -- ne gáu -- di -- um.

  
  % A -- men.  Al -- le -- lu -- ia.
}


latinTextOdd = \lyricmode {
  %\override LyricHyphen.minimum-distance = #0.5
  \override LyricText.font-name = #"Gentium Book Basic"
  %\override LyricText.font-size = #2

  \override VerticalAxisGroup.nonstaff-nonstaff-spacing =
  #'((basic-distance . 0)
     (minimum-distance . 3.8) ;; <================ more lower space
     (padding . 0.2)
     (stretchability . 0))

  % 1
  Ve -- ni San -- cte Spí -- _ ri -- tus,
  Et e -- mít -- te cǽ -- _ li -- tus
  Lu -- cis tu -- æ rá -- _ di -- um.
  % 3
  Con -- so -- lá -- tor ó -- _ pti -- me,
  Dul -- cis ho -- _ spes á -- _ ni -- mæ,
  Dul -- ce re -- _ fri -- gé -- _ ri -- um.
  % 5
  O lux be -- a -- tís -- si -- ma,
  Re -- ple cor -- dis ín -- ti -- ma
  Tu -- _ ó -- rum fi -- dé -- _ li -- um.
  % 7
  La -- va quod _ est sór -- _ di -- dum,
  Ri -- ga quod _ est á -- _ ri -- dum,
  Sa -- na quod est sáu -- ci -- um.
  % 9
  Da tu -- is fi -- dé -- li -- bus,
  In te con -- fi -- dén -- ti -- bus,
  Sa -- crum se -- pte -- ná -- ri -- um.
  
  % A -- men.  Al -- le -- lu -- ia.
}


latinTextEven = \lyricmode {
  \override LyricText.font-name = #"Gentium Book Basic"
  %\override LyricText.font-size = #0

  Ve -- ni pa -- ter páu -- _ pe -- rum,
  Ve -- ni da -- tor mú -- _ ne -- rum,
  Ve -- ni lu -- men cór -- _ di -- um.

  In la -- bó -- re ré -- _ qui -- es,
  In æ -- stu _ tem -- pé -- _ ri -- es,
  In fle -- tu _ so -- lá -- _ ti -- um.

  Si -- ne tu -- o nú -- mi -- ne,
  Ni -- hil est in hó -- mi -- ne,
  Ni -- _ hil est in -- nó -- _ xi -- um.
  
  Fle -- cte quod _ est rí -- _ gi -- dum,
  Fo -- ve quod _ est frí -- _ gi -- dum,
  Re -- ge quod est dé -- vi -- um.
  
  Da vir -- tú -- tis mé -- ri -- tum,
  Da sa -- lú -- tis éx -- i -- tum,
  Da per -- én -- ne gáu -- di -- um.
  
  % A -- men.  Al -- le -- lu -- ia.
}




\score {
  <<
    \include "聖神降臨節繼抒詠_Veni_Sancte_Spiritus.jianpu.ily"

    \new ChoirStaff <<
      \new Staff = "melody" \with { midiInstrument = "choir aahs" } {
        \melody
      }
      \addlyrics { \chineseTextOdd }
      \addlyrics { \latinTextOdd }
      \addlyrics { \chineseTextEven }
      \addlyrics { \latinTextEven }
    >>
  >>
  \layout {
    indent = #0
    \context {
      \Staff
      \remove "Time_signature_engraver"
    }
    \context {
      \RhythmicStaff
      \remove "Time_signature_engraver"
      \override VerticalAxisGroup.
      default-staff-staff-spacing =
      #'((basic-distance . 0)
         (minimum-distance . 0)
         (padding . 0)
         (stretchability . 0))
    }
  }
  \midi {
    \tempo 4=60
  }
}

