name:The Exsultet (Chinese, Cantonese);
office-part:Præconium paschale;
transcriber:Anthony Fok;
%%
(c3) 天(efh) 上(h) 的(h) 眾(g) 天(hi) {使}，(h_) (,) 請(h) 歡(h) 欣(gf) 踴(gh) {躍}！(f.) (;)
天(efh) 地(h) 萬(h) {物}，(h.) (;) 請(h) 歡(g) 樂(f) 歌(ghf) {舞}；(f.) (:)
為(i) 了(h) 偉(g) 大(f) 君(e) 王(d) 的(c) 勝(ef) {利}，(f.) (;) 請(bf) 吹(fh) 起(f) 救(ed) 恩(e) 的(f) 號(evDC) {角}！(c.) (;)

普(e) 世(fh) 萬(ghi) {民}，(h_) (,) 請(h) 愉(h) 快(gf) 高(gh) {歌}！(f.) (;)
因(e) 為(fh) 永(h) 生(h) 君(h) 王(h) 的(h) 光(h) 輝(h) 照(g) 亮(f) 了(ghf) {你}。(f.) (:)
全(i) 球(hg) 人(fe) 類(dc) 應(ef) 醒(f) {覺}，(f.) (;)
因(bf) 為(f) 世(h) 界(fe) 的(e_) 黑(e) 暗(d) 已(e) 被(ef) 驅(evDC) {除}！(c.) (:)

慈(e) 母(fh) 聖(hg) 教(hi) {會}，(h_) 喜(h) 樂(gf!gh) {吧}！(f.) (;)
因(e) 為(fh) 如(h) 此(h) 燦(h) 爛(h) 的(h) 光(h) {輝}，(h) 裝(h) 飾(gf) 着(ghf) {妳}！(f.) (;)

天(i) 下(h) 萬(g) {民}，(f) 請(e) 共(d) 聚(c) 一(ef) {堂}，(f.) (;) 歡(bffh) 欣(fvED) 踴(ef/evDC) {躍}！(c.) (::Z)

（【領】{願}(e) 主(fg) 與(g) 你(e) 們(ef) 同(fgf) {在}。(f.) (::)
【答】{也}(e) 與(e) 你(f) 的(g) 心(g) 靈(e) 同(fg) {在}。）(f.) (::Z)

【領】{請}(h) 舉(g) 心(fg) 向(f.) {上}。(e.) (::) 
【答】{我}(gh) 們(g) 全(f) 心(g) 歸(g) 向(f) 上(f) {主}。(f.e.) (::Z)

【領】{請}(h) 大(g) 家(g) 感(g) 謝(fg) {主}，(g_) (,) 我(g) 們(e) 的(f) 天(g.) {主}。(f.) (::)
【答】{這}(h) 是(g) 理(f) 所(f) 當(g) 然(f) {的}。(f.e.) (::Z)

我(fh) 們(h) 全(h) 心(h) 全(h) {靈}、(h_) (,) 同(h) 聲(h) 讚(h) 頌(h) 無(h) 形(h) 無(h) 狀(h) 的(h) 全(h) 能(h) 天(h) 主(gf) 聖(fg) {父}，(g.) (;)
稱(fh) 揚(gh) 祂(i) 的(h) 唯(h) 一(gf) 聖(fg) {子}、(g_) (,) 我(fh) 們(h) 的(h) 主(h) 耶(g) 穌(gf) 基(fg) {督}，(g.) (;) 這(f) 實(g) 在(gh) 是(g) 理(fe) 所(ef) 當(g) 然(fg) {的}；(f.) (:)
因(fh) 為(h) 基(h) 督(h) 代(h) 我(h) {們}，(h_) (,) 向(h) 聖(h) 父(h) 還(h) 清(h) 了(h) 亞(h) 當(h) 的(gf) 罪(fg) {債}，(g.) (;)
並(f) 為(f) 我(h) 們(h) 受(h) 苦(gf) 犧(fg) {牲}，(g_,) 免(g) 除(f) 了(g) 我(gh) 們(g) 應(fe) 受(ef) 的(g) 處(fg) {罰}。(f.) (:)

現(hg) 在(fe) 正(fh) 是(h) 我(h) 們(h) 的(h) 逾(g) 越(gf) 慶(fg) {典}：(g.) (;)
真(f) 正(h) 的(h) 逾(h) 越(h) 節(h) 羔(h) 羊(h) 已(h) 為(g) 我(hi) 們(h) 作(gf) 了(f) 犧(fg) {牲}，(g.) (;)
祂(f) 的(g) 寶(g) 血(g) 祝(g) 聖(g) 了(g) 我(g) {們}，(g_) (,) 保(f) 護(gh) 我(gf) 們(e) 闔(ef) 家(g) 平(fg) {安}。(f.) (:)

在(fhivHG) 這(f) 一(g) {夜}，(g.) (;)
祢(f) 拯(h) 救(h) 了(h) 我(h) 們(g) 的(h) 祖(h) {先}——(i.h.) 以(h) 色(h) 列(gf) 子(fg) {民}；(g.) (;)
祢(ivHG) 幫(f) 助(e) 他(fg) 們(g) 逃(g) 離(g) 埃(g) {及}，(g.) (;)
安(hg) 然(fe) 渡(ef) 過(g) 紅(fg) {海}。(g.) (:)

在(hg) 這(fe) 一(fh) {夜}，(f.g.) (;) 祢(f) 藉(h) 火(h) 柱(gf) 的(fg) 光(g) {芒}，(g.) (;)
驅(h) 散(g) 了(fe) 罪(ef) 惡(g) 的(g) 黑(fg) {暗}。(f.) (:)

在(hg) 這(f) 一(g) {夜}，(g.) (;) 普(h) 世(h) 基(h) 督(h) {徒}，(h) (,) 遠(h) 離(g) 了(gf) 邪(fg) {惡}，(g_,) 滌(h) 除(g) 了(gf) 罪(fg) {污}，(g.) (;)
恢(ivHG) 復(fe) 了(fg) 聖(g) {寵}，(g_) (;) 加(h) 入(g) 聖(fe) 者(ef) 的(g) 行(fg) {列}。(g.) (;)

在(fhivHG) 這(f) 一(g) {夜}，(g.) (;) 耶(f) 穌(h) 基(h) 督(h) 摧(h) 毀(h) 了(h) 死(h) 亡(g) 的(gf) 鎖(fg) {鍊}，(g.) (;) 凱(h) 旋(g) 地(fe) 走(ef) 出(g) 了(g) 陰(fg) {府}。(f.) (:)

的(hg) {確}，(f.g.,) 若(g) 得(g) 不(g) 到(g) 祢(f) 的(g) 救(h) {贖}，(g.) (;) 我(g) 們(g) 的(g) 人(g) 生(g) 便(g) 毫(fe) 無(ef) 價(g) 值(fg) {了}。(f.) (:)

聖(fh) {父}，(g_,) 祢(h) 對(h) 我(h) 們(hg) 的(f) 眷(g) {愛}，(g_,) 令(fe) 人(efg) 驚(fg) {訝}；(f.) (;)
祢(f) 對(h) 我(h) 們(h) 的(h) 寵(h) {愛}，(h_,) 無(h) 法(gf) 估(fg) {計}：(g.) (;)
為(g) 了(g) 拯(g) 救(f) 奴(g) {婢}，(hg.) (,) 祢(g) 竟(g) 然(g) 捨(g) 棄(fe) 了(e) 祢(f) 的(g) 愛(f) {子}。(g.f.) (:)

亞(f) 當(h) 之(gf) 罪(f.g.) (,) 賴(g) 基(h) 督(h) 的(h) 死(g) 亡(fe) 一(ef) 筆(g) 勾(fg) {消}，(g.) (;)
啊！(f) 天(h) 主(g) 的(h) 救(h) 恩(ih) 高(h) 深(gf) 莫(fg) {測}；(g.) (;) 亞(g) 當(h) 的(h) 罪(g_) (,) 反(g) 而(fe) 成(ef) 了(g) 必(fg) {要}！(f.) (:)

使(fh) 人(g) 因(h) 禍(g) 得(h) 福(ih) 的(gf) 罪(fg) {啊}！(g.) (;) 祢(g) 竟(g) 然(g) 為(g) 人(f) 帶(gh) 來(g) 了(g) 如(g) 此(g) 偉(fe) 大(ef) 的(g) 救(f) {主}。(g.f.) (:)

{啊}，(fhivHG) 這(h) 真(h) 是(h) 有(h) 福(h) 的(hg) 一(fg) {夜}，(g.) (;)
因(fh) 為(h) 只(h) 有(h) 它(h) 才(g) 知(gf) 道(f.g.) (;)
基(g) 督(g) 從(g) 死(h) 者(g) 中(g) 復(fe) 活(ef) 的(g) 時(fg) {刻}！(f.) (:)

這(fh) 就(h) 是(h) 經(h) 上(h) 所(h) 載(h) 的(hvGF) 那(fg) 一(g) {夜}：(g.) (;)
黑(fh) 夜(h) 有(h) 如(h) 白(h) 晝(h) 一(h) 樣(gf) 光(fg) {明}，(g.) (;)
照(fg) 亮(gh) 了(g) {我}，(g_) (,) 使(fe) 我(efg) 陶(f) {醉}！(g.f.) (:)

這(f) 真(h) 是(h) 神(h) 聖(h) 的(gf) 一(fg) {夜}：(g.) (;)
它(ivHG) 為(fe) 我(fg) 們(g) 驅(g) 逐(g) 邪(g) {惡}，(g.) (;)
滌(h) 除(gf) 罪(fg) {過}，(g.) (;)
使(fh) 墮(h) 落(h) 者(h) 痛(g) 改(gf) 前(fg) {非}，(g.) (;)
給(g) 憂(h) 苦(g) 者(g) 帶(fe) 來(efg) 喜(fg) {樂}；(f.) (:)

它(ivHG) 消(f) 除(e) 仇(fg) {恨}，(g.) (;)
克(fh) 服(h) 了(h) 罪(g) 惡(g) 的(gf) 勢(fg) {力}，(g.) (;) 帶(g) 來(fe) 真(efg) 正(f) 的(g) 和(f.) {平}。(f.) (::)

這(f) 真(h) 是(h) 有(g) 福(h) 的(h) 一(i) {夜}，(h.) (;) 天(h) 地(h) 共(h) {融}，(h.) (;) 天(h) 主(h) 和(h) 人(h) 類(h) 和(gf) 好(fg) 如(g) {初}。(g.) (::)

在(f) 這(h) 充(h) 滿(h) 恩(h) 寵(g) 的(h) 一(i) {夜}，(h.) (;) 聖(fh) {父}，(h.) (,) 請(h) 接(h) 納(h) 我(h) 們(g) 的(gf) 頌(fg) {讚}，(g.) (;) 收(fgwh) 納(g) 教(fe) 會(ef) 的(g) 晚(fg) {祭}。(f.) (::)

上(fhg) {主}，(fg.) 我(h) 們(h) 把(h) 這(h) 蠟(h) 燭(h) 奉(g) 獻(h) 給(i) {祢}，(h.) (;)
為(h) 光(h) 榮(h) 祢(h) 的(h) 聖(gf) {名}，(f.g.,)
願(f) 它(g) 猶(g) 如(g) 馨(g) 香(g) 的(g) 祭(gh) {獻}，(g) 蒙(fe) 受(e) 祢(f) 的(g) 悅(fg) {納}；(f.) (:)
願(ivHG) 它(fe) 的(fg) 光(g) 芒(g.) (,) 驅(h) 除(g) 長(fe) 夜(ef) 的(g) 黑(fg) {暗}，(f.) (;)
加(fh) 入(h) 星(h) 辰(h) 的(h) 行(h) {列}，(h.) (;) 照(h) 耀(gf) 四(fg) {方}，(g.) (;)
直(f) 到(g) 曉(hg) 明(fe) 之(ef) 星(g) 的(g) 昇(fg) {起}。(f.) (:)
這(f) 永(h) 遠(h) 照(h) 耀(h) 我(h) 們(h) 的(h) 曉(h) 明(gf) 之(fg) {星}，(g_) (,) 就(fh) 是(h) 祢(h) 的(h) 聖(h) 子(h) 基(h) {督}；(h.) (;)
祂(h) 已(h) 從(h) 死(g) 者(g) 中(h) 復(hi) {活}，(h_) (,)
光(h) 照(gf) 普(fg) {世}；(g.) (;) 祂(fg) 和(g) 祢(h) 及(g) 聖(g) 神(g_) (,) 是(g) 唯(f) 一(g) 天(h) {主}，(g.) (,)
永(fe) 生(efg) 永(fg) {王}。(f.) (::)

亞(e) {孟}。(e.f.) (::)
