name:The Exsultet (Chinese, Cantonese);
office-part:Præconium paschale;
transcriber:Anthony Fok;
%%
(c3) 天(e) 上(fh) 的(h) 眾(g) 天(hi) {使}，(h_) (,) 請(h) 歡(g) 欣(f) 踴(gh) {躍}！(f.) (;)
天(e) 地(fh) 萬(g!fgh) {物}，(f.) (;) 請(bf) 歡(hvFED) 樂(ef) 歌(evDC) {舞}；(c.) (:z)
為(e) 了(fh) 偉(h) 大(h) 君(h) 王(g) 的(h) 勝(i) {利}，(h.) (;) 請(h) 吹(h) 起(h) 救(h) 恩(g) 的(f) 號(gh) {角}！(f.) (;)

普(e) 世(fh) 萬(h) {民}，(h_) (,) 請(h) 愉(g) 快(f) 高(gh) {歌}！(f.) (;)
因(i) 為(h) 永(g) 生(f) 君(e) 王(d) 的(c) 光(ef) 輝(f.) (,) 照(bf) 亮(f) 了(f) {你}。(f.) (:)
全(f) 球(f) 人(f) 類(f) 應(h) 醒(fe) 覺，(d.) (;) 因(e) 為(e) 世(e) 界(e) 的(e) 黑(e) 暗(e_) (,) 已(e) 被(f) 驅(evDC) {除}！(c.) (:)

慈(e) 母(fh) 聖(gh) 教(i) 會，(h_) 喜(gf) 樂(gh) {吧}！(f.) (;)
因(e) 為(fh) 如(h) 此(h) 燦(h) 爛(h) 的(h) 光(h) {輝}，(h_) 裝(gf) 飾(gh) 着(f) {妳}！(f.) (;)

天(i) 下(h) 萬(g) {民}，(f) 請(ed) 共(c) 聚(ef) 一(f) {堂}，(f.) (;) 歡(bff) 欣(hvFED) 踴(ef/evDC) {躍}！(c.) (::Z)

（【領】{願}(e) 主(f) 與(g) 你(e) 們(f) 同(g) {在}。(f.) (::) 【答】{也}(e) 與(e) 你(f) 的(g) 心(e) 靈(f) 同(g) {在}。）(f.) (::Z)

【領】{請}(hg) 舉(f) 心(g) 向(f) {上}。(e.) (::) 
【答】{我}(g) 們(g) 全(h) 心(g) 歸(f) 向(g) 上(f) {主}。(e.) (::Z)

【領】{請}(h) 眾(g) 感(f) 謝(g) {主}，(g_) (,) 我(e) 們(e) 的(f) 天(g.) {主}。(f.) (::)
【答】{這}(h) 是(h) 理(g) 所(f) 當(g) 然(f) {的}。(e.) (::Z)

我(f) 們(h) 全(h) 心(h) 全(h) {靈}、(h_) (,) 同(h) 聲(h) 讚(h) 頌(h) 無(h) 形(h) 無(h) 狀(h) 的(h) 全(h) 能(h) 天(h) 主(gf) 聖(fg) {父}，(g.) (;)
稱(f) 揚(h) 祂(h) 的(h) 唯(g) 一(h) 聖(i) {子}、(h_) (,) 我(h) 們(h) 的(h) 主(h) 耶(h) 穌(gf) 基(fg) {督}，(g.) (;) 這(g) 實(g) 在(g) 是(g) 理(fe) 所(ef) 當(g) 然(fg) {的}；(f.) (:)
因(f) 為(h) 基(h) 督(h) 代(h) 我(h) {們}，(h_) (,) 向(h) 聖(h) 父(h) 還(h) 清(h) 了(h) 亞(h) 當(h) 的(gf) 罪(fg) {債}，(g.) (;)
並(g) 為(g) 我(g) 們(g) 受(f) 苦(g) 犧(h) {牲}，(g_,) 免(g) 除(g) 了(g) 我(g) 們(g) 應(fe) 受(ef) 的(g) 處(fg) {罰}。(f.) (:)

現(hg) 在(f) 正(e) 是(f) 我(h) 們(h) 的(h) 逾(h) 越(gf) 慶(fg) {典}：(g.) (;)
真(f) 正(h) 的(h) 逾(h) 越(g) 節(h) 羔(i) 羊(h_,) 已(h) 為(h) 我(h) 們(h) 作(h) 了(gf) 犧(fg) {牲}，(g.) (;)
祂(g) 的(g) 寶(g) 血(g) 祝(g) 聖(f) 了(g) 我(h) {們}，(g_) (,) 保(g) 護(g) 我(g) 們(fe) 闔(ef) 家(g) 平(fg) {安}。(f.) (:)

在(fhivHG) 這(f) 一(g) {夜}，(g.) (;) 祢(f) 拯(h) 救(h) 了(h) 我(h) 們(h) 的(h) 祖(h) {先}——(h_,) 以(h) 色(h) 列(gf)  子(fg) {民}；(g.) (;)
祢(f) 幫(h) 助(h) 他(h) 們(h) 脫(h) 離(gf) 埃(fg) {及}，(g.) (;) 安(i) 然(hg) 渡(f) 過(e) 紅(fg) {海}。(g.) (;)

在(hg) 這(f) 一(g) {夜}，(g.) (;) 藉(f) 火(h) 柱(h) 的(gf) 光(fg) {芒}，(g.) (;) 驅(h) 散(g) 了(g) 罪(fe) 惡(ef) 的(g) 黑(fg) {暗}。(f.) (:)

在(hg) 這(f) 一(g) {夜}，(g.) (;) 普(f) 世(h) 基(hg) 督(f) {徒}，(g_,) 遠(h) 離(g) 了(h) 邪(i) {惡}，(h_,) 滌(h) 除(g) 了(gf) 罪(fg) {污}，(g.) (;)
恢(g) 復(f) 了(g) 聖(h) {寵}，(g_) (;) 加(g) 入(g) 聖(fe) 者(ef) 的(g) 行(fg) {列}。(g.) (;)

在(hvGFE) 這(f) 一(g) {夜}，(g.) (;) 耶(f) 穌(h) 基(h) 督(h) 摧(h) 毀(h) 了(h) 死(h) 亡(h) 的(gf) 鎖(fg) {鍊}，(g.) (;) 凱(g) 旋(h) 地(g) 走(fe) 出(ef) 了(g) 陰(fg) {府}。(f.) (:)

的(f) {確}，(h_,) 若(h) 得(h) 不(h) 到(h_) (,) 祢(h) 的(gf) 救(fg) {贖}，(g.) (;) 我(g) 們(g) 的(h) 人(g) 生(g) 便(g) 毫(fe) 無(ef) 價(g) 值(fg) {了}。(f.) (:)

聖(f!gwh) {父}，(g_,) 祢(f) 對(h) 我(h) 們(h) 的(h) 眷(h) {愛}，(h_,) 令(h) 人(gf) 驚(fg) {訝}；(g.) (;)
祢(f) 對(h) 我(h) 們(g) 的(h) 寵(i) {愛}，(h_,) 無(h) 法(gf) 估(fg) {計}：(g.) (;)
為(g) 了(g) 拯(f) 救(g) 奴(h) {婢}，(g_) (,) 祢(g) 竟(g) 然(g) 捨(g) 棄(g) 了(fe) 祢(ef) 的(g) 愛(fg) {子}。(f.) (:)

亞(f) 當(h) 之(h) 罪(h_) (,) 賴(h) 基(h) 督(h) 的(h) 死(h) 亡(h) 一(h) 筆(gf) 勾(fg) {消}，(g.) (;)
啊！(f) 天(h) 主(h) 的(h) 救(h) 恩(g_) 深(i) 高(hvGFE) 莫(fg) {測}；(g.) (;) 亞(g) 當(fg) 的(h) 罪(g_) (,) 反(g) 而(fe) 成(ef) 了(g) 必(fg) {要}！(f.) (:)

使(fhg) 人(h) 因(h) 禍(h) 得(h) 福(h) 的(gf) 罪(fg) {啊}！(g.) (;) 祢(g) 竟(g) 然(g) 為(f) 人(g) 帶(h) 來(g) 了(g_,) 如(g) 此(g) 偉(fe) 大(ef) 的(g) 救(fg) {主}。(f.) (:)

{啊}，(fhivHG) 這(h) 真(h) 是(h) 有(h) 福(h) 的(hg) 一(f) {夜}，(g.) (;) 因(f) 為(h) 只(h) 有(h) 它(h) 才(gf) 知(fg) 道(g.) (;) 基(fgwh) 督(g_) (,) 從(g) 死(g) 者(g) 中(fe) 復(ef) 活(g) 的(g) 時(fg) {刻}！(f.) (:)

這(h) 就(f) 是(g.) (;) 經(f) 上(h) 所(h) 載(h) 的(h) 那(hg) 一(f) {夜}：(g.) (;) 黑(f) 夜(h) 有(h) 如(h) 白(h) 晝(h) 一(h) 樣(gf) 光(fg) {明}，(g.) (;) 照(f) 亮(g) 了(g) 我(h) {們}，(g_) (,) 使(g) 我(fe) 們(ef) 陶(g) {醉}！(fg/f.) (:)

這(f) 真(h) 是(h) 神(h) 聖(gf) 的(fg) 一(g) {夜}：(g.) (;) 它(ivHG) 為(fe) 我(f) 們(g) 驅(g) 逐(g) 邪(gh) 惡，(g.) (;) 滌(h) 除(gf) 罪(fg) {過}，(g.) (;)
使(f) 墮(h) 落(h) 者(h) 痛(g) 改(gf) 前(fg) {非}，(g.) (;) 給(g) 憂(g) 苦(g) 者(g_) 帶(fe) 來(efg) 喜(fg) {樂}；(f.) (:)
它(ivHG) 消(fe) 除(ef) 仇(g) {恨}，(g.) (;) 克(f) 服(h) 了(h) 罪(h) 惡(g) 的(gf) 勢(fg) {力}，(g.) (;) 帶(g) 來(g) 真(fe) 正(ef) 的(g) 和(fg) {平}。(f.) (::)

這(f) 真(h) 是(h) 有(h) 福(h) 的(gf) 一(fg) {夜}，(g.) (;) 天(f) 地(g) 共(h) {融}，(g.) (;) 天(g) 主(f) 和(g) 人(h) 類(g) 和(fe) 好(efg) 如(fg) {初}。(f.) (::)

在(f) 這(h) 充(h) 滿(h) 恩(h) 寵(g) 的(h) 一(i) {夜}，(h.) (;) 聖(h) {父}，(h.) (,) 請(h) 接(h) 納(h) 我(h) 們(g) 的(gf) 讚(fg) {頌}，(g.) (;) 收(g) 納(g) 教(fe) 會(ef) 的(g) 晚(fg) {祭}。(f.) (::)

上(hg) {主}，(fe) 我(f) 們(h) 把(g) 這(h) 蠟(i) 燭(h) 奉(h) 獻(gf) 給(fg) {祢}，(g.) (;)
為(f) 光(h) 榮(h) 祢(g) 的(h) 聖(i) {名}，(h_,) 願(h) 它(h) 猶(h) 如(h) 馨(h) 香(h) 的(gf) 祭(fg) {獻}，(g.) (;) 蒙(g) 受(g) 祢(fe) 的(efg) 悅(fg) {納}；(f.) (:)
願(ivHG) 它(fe) 的(fh) 光(h) 芒(h.) (,) 驅(f) 除(h) 長(h) 夜(h) 的(h) 黑(h) {暗}，(h.) (;) 加(h) 入(h) 星(h) 辰(h) 的(h) 行(h)  列，(h.) (;) 照(h) 耀(gf) 四(fg) {方}，(g.) (;)
直(g) 到(f) 曉(g) 明(h) 之(gvFE) 星(ef) 的(g) 昇(fg) {起}。(f.) (:)
這(f) 永(h) 遠(h) 照(h) 耀(h) 我(h) 們(h) 的(h) 曉(g) 明(h) 之(i) {星}，(h_) (,) 就(h) 是(h) 祢(h) 的(h) 聖(h) 子(gf) 基(fg) {督}；(g.) (;)
祂(f) 已(h) 經(h) 從(h) 死(h) 者(g) 中(h) 復(i) {活}，(h_) (,) 光(h) 照(gf) 普(fg) {世}；(g.) (;) 祂(g) 和(g) 祢(f) 及(g) 聖(h) 神(g_) (,) 是(g) 唯(f) 一(g) 天(h) {主}，(gvFE) 永(ef) 生(g) 永(fg) {王}。(f.) (::)

亞(e) {孟}。(e.f.) (::)
