4/4
q1 q1 q1 q2 3 3
5 q5 q4 3 5
6 7 q1' ( q2' ) 5
1' ( q7 q6 ) 5. q5
6 q6 q6 5 ( 4 )
3 - - q1 ( q2 )
3 3 q3 ( q4 )
6 5 - q5 q5
1'. q1' 2' - q6 q6
7. q7 1 -

2/4,4
q1 q3 5 5 q4 ( q5 ) 6 1' ( q7 q6 ) 5. q5
6 ( q4 q3 ) 4. q4 q5 ( q4 q3 q2 ) 3 -

4/4
q1 q1 q1 q2 3 3
5 q5 q4 3 5
6 7 q1' ( q2' ) 5
1' ( q7 q6 ) 5. q5
6 q6 q6 5 ( 4 )
3 - - q1 ( q2 )
3 3 q3 ( q4 )
6 5 - q5 q5
1'. q1' 2' - q6 q6
7. q7 1 -

2/4,4
q1 q3 q5 q5 q5 q5 q4 ( q5 ) 6 1' q7 q6 5. q5
6 ( q4 q3 ) 4. q4 q5 ( q4 q3 q2 ) 3 -

4/4
q1 q1 q1 q2 3 3
5 q5 q4 3 5
6 7 q1' ( q2' ) 5
1' ( q7 q6 ) 5. q5
6 q6 q6 5 ( 4 )
3 - - q1 ( q2 )
3 3 q3 ( q4 )
6 5 - q5 q5
1'. q1' 2' - q6 q6
7. q7 1 -

2/4,4
q1 q3 5 5 q4 q5 6 q1' q1' q7 ( q6 ) 5. q5
6 ( q4 q3 ) 4. q4 q5 ( q4 q3 q2 ) 3 -

4/4
q1 q1 q1 q2 3 3
5 q5 q4 3 5
6 7 q1' ( q2' ) 5
1' ( q7 q6 ) 5. q5
6 q6 q6 5 ( 4 )
3 - - q1 ( q2 )
3 3 q3 ( q4 )
6 5 - q5 q5
1'. q1' 2' - q6 q6
7. q7 1 -

2/4,4
q1 q3 q5 q5 q5 q5 q4 q5 q6 q6 q1' q1' q7 ( q6 ) 5. q5
6 ( q4 q3 ) 4. q4 q5 ( q4 q3 q2 ) 3 -

4/4
q1 q1 q1 q2 3 3
5 q5 q4 3 5
6 7 q1' ( q2' ) 5
1' ( q7 q6 ) 5. q5
6 q6 q6 5 ( 4 )
3 - - q1 ( q2 )
3 3 q3 ( q4 )
6 5 - q5 q5
1'. q1' 2' - q6 q6
7. q7 1 -


2/4,4
q1 q3 q5 q5 q5 q5 q4 q5 q6 q6 q1' q1' q7 ( q6 ) 5. q5
6 ( q4 q3 ) 4. q4 q5 ( q4 q3 q2 ) 3 -

4/4
q1 q1 q1 q2 3 3
5 q5 q4 3 5
6 7 q1' ( q2' ) 5
1' ( q7 q6 ) 5. q5
6 q6 q6 5 ( 4 )
3 - - q1 ( q2 )
3 3 q3 ( q4 )
6 5 - q5 q5
1'. q1' 2' - q6 q6
7. q7 1 -

