zhVerseI = \lyricmode {
  \set stanza = #"1. "
   熙 雍 請 祢 吟 詠 歌 \bd 唱， 讚 頌 我 人 類 的 救 \bd 主， 我 眾 領 袖 和 善 \bd 牧。
}
zhVerseII = \lyricmode {
  \set stanza = #"2. "
   請 盡 所 能 歌 頌 歡 \bd 呼， 稱 揚 讚 不 勝 讚 之 \bd 主， 千 讚 萬 頌 也 不 \bd 足。
}
zhVerseIII = \lyricmode {
  \set stanza = #"3. "
   主 耶 穌 基 督 的 聖 \bd 體， 是 給 人 生 命 的 活 \bd 糧， 今 天 歌 頌 的 主 \bd 題。
}
zhVerseIV = \lyricmode {
  \set stanza = #"4. "
   祂 在 最 後 晚 餐 席 \bd 上， 把 餅 酒 分 予 十 二 \bd 徒， 正 是 同 一 的 活 \bd 糧。
}
zhVerseV = \lyricmode {
  \set stanza = #"5. "
   用 雄 壯 嘹 亮 的 歌 聲 唱 出 你 愉 快 的 心 \bd 情， 向 救 主 歡 呼 歌 \bd 詠。
}
zhVerseVI = \lyricmode {
  \set stanza = #"6. "
   因 為 我 們 今 天 所 慶 祝 \bd 的， 實 在 是 一 個 偉 大 的 節 \bd 日， 紀 念 主 建 立 聖 \bd 體。
}
zhVerseVII = \lyricmode {
  \set stanza = #"7. "
   今 天 舉 行 新 王 盛 \bd 宴， 由 新 逾 越 節 的 羔 \bd 羊， 取 代 舊 約 的 祭 \bd 獻。
}
zhVerseVIII = \lyricmode {
  \set stanza = #"8. "
   新 約 的 祭 祀 取 代 了 舊 \bd 禮， 真 實 的 犧 牲 取 消 了 預 \bd 像， 驅 走 暗 夜 現 陽 \bd 光。
}
zhVerseIX = \lyricmode {
  \set stanza = #"9. "
   基 督 舉 行 最 後 晚 \bd 餐， 命 令 後 世 常 行 不 \bd 斷， 作 為 對 祂 的 紀 \bd 念。
}
zhVerseX = \lyricmode {
  \set stanza = #"10. "
   我 們 遵 從 祂 的 命 \bd 令， 將 餅 和 酒 予 以 祝 \bd 聖， 作 為 贖 罪 的 犧 \bd 牲。
}
zhVerseXI = \lyricmode {
  \set stanza = #"11. "
   麥 麵 之 餅 成 為 聖 \bd 體， 葡 萄 之 酒 成 為 聖 \bd 血， 是 我 堅 信 的 真 \bd 理。
}
zhVerseXII = \lyricmode {
  \set stanza = #"12. "
   不 能 理 解 不 能 觀 \bd 察， 這 原 超 越 感 覺 範 \bd 圍， 信 德 活 潑 無 少 \bd 疑。
}
zhVerseXIII = \lyricmode {
  \set stanza = #"13. "
   餅 形 酒 形 只 是 標 \bd 記， 只 是 標 記 並 非 實 \bd 體， 偉 大 奧 蹟 藏 形 \bd 內。
}
zhVerseXIV = \lyricmode {
  \set stanza = #"14. "
   聖 體 為 食 聖 血 為 \bd 飲， 無 論 麵 形 或 酒 形 \bd 內， 都 有 基 督 的 全 \bd 體。
}
zhVerseXV = \lyricmode {
  \set stanza = #"15. "
   或 領 聖 體 或 領 聖 \bd 血， 所 領 基 督 完 整 無 \bd 缺， 不 受 撕 裂 和 分 \bd 割。
}
zhVerseXVI = \lyricmode {
  \set stanza = #"16. "
   一 個 人 領 千 萬 人 \bd 領， 每 人 所 領 完 全 相 \bd 等， 使 人 分 食 保 完 \bd 整。
}
zhVerseXVII = \lyricmode {
  \set stanza = #"17. "
   善 人 也 領 惡 人 也 \bd 領， 所 領 天 糧 雖 然 相 \bd 同， 致 生 致 死 效 不 \bd 同。
}
zhVerseXVIII = \lyricmode {
  \set stanza = #"18. "
   善 人 獲 生 惡 人 喪 \bd 亡， 所 領 雖 是 同 一 神 \bd 糧， 結 局 完 全 不 一 \bd 樣。
}
zhVerseXIX = \lyricmode {
  \set stanza = #"19. "
   不 可 懷 疑 應 當 牢 \bd 記， 祭 品 雖 然 可 以 剖 \bd 分， 但 在 每 一 小 份 之 \bd 內， 都 有 耶 穌 的 全 \bd 體。
}
zhVerseXX = \lyricmode {
  \set stanza = #"20. "
   餅 形 酒 形 隨 時 可 \bd 分， 分 的 只 是 麵 酒 外 \bd 形， 至 於 其 中 基 督 真 \bd 體， 絲 毫 無 增 亦 無 \bd 損。
}
zhVerseXXI = \lyricmode {
  \set stanza = #"21. "
   請 看 這 天 使 的 食 \bd 糧， 今 成 為 遊 子 的 神 \bd 糧， 這 天 主 子 女 的 食 \bd 物， 切 不 可 投 給 狗 \bd 嚐。
}
zhVerseXXII = \lyricmode {
  \set stanza = #"22. "
   昔 依 撒 格 充 作 犧 \bd 牲， 又 逾 越 節 宰 殺 羔 \bd 羊， 曠 野 中 瑪 納 自 天 \bd 降， 都 是 聖 體 的 預 \bd 像。
}
zhVerseXXIII = \lyricmode {
  \set stanza = #"23. "
   耶 穌 祢 是 我 人 真 \bd 糧， 耶 穌 祢 是 我 眾 善 \bd 牧， 求 祢 憐 憫 求 祢 照 \bd 顧， 求 使 我 們 同 登 天 \bd 鄉， 永 遠 享 受 主 真 \bd 福。
}
zhVerseXXIV = \lyricmode {
  \set stanza = #"24. "
   祢 既 全 能 而 又 全 \bd 知， 祢 以 聖 體 滋 養 我 \bd 們， 賜 我 來 日 伴 同 諸 \bd 聖， 齊 聚 天 國 與 祢 同 \bd 席， 從 此 永 不 再 分 \bd 離。
}
zhVerseAmenAlleluia = \lyricmode {
  阿 \bd 們。 阿 肋 路 \bd 亞。
}


zhVersesOdd = \lyricmode {
  \zhVerseI
  \zhVerseIII
  \zhVerseV
  \zhVerseVI
  \zhVerseVII
  \zhVerseVIII
  \zhVerseIX
  \zhVerseXI
  \zhVerseXIII
  \zhVerseXV
  \zhVerseXVII
  \zhVerseXIX
  \zhVerseXXI
  \zhVerseXXIII
  \zhVerseAmenAlleluia
}

zhVersesEven = \lyricmode {
  \zhVerseII
  \zhVerseIV
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  \zhVerseX
  \zhVerseXII
  \zhVerseXIV
  \zhVerseXVI
  \zhVerseXVIII
  \zhVerseXX
  \zhVerseXXII
  \zhVerseXXIV
}
