zhBjVerseI = \lyricmode {
  \set stanza = #"1. "
  西 \pn 雍, 請 你 讚 頌 救 \bd 主， 讚 頌 領 袖 讚 頌 善 \bd 牧，
  高 唱 聖 歌 詠 詩 \bd 賦。
}
zhBjVerseII = \lyricmode {
  \set stanza = #"2. "
  竭 你 所 能 縱 情 歡 \bd 唱， 因 其 超 越 諸 般 頌 \bd 揚，
  決 無 頌 揚 適 其 \bd 量。
}
zhBjVerseIII = \lyricmode {
  \set stanza = #"3. "
  讚 美 主 題 特 殊 異 \bd 常， 原 是 賦 生 命 的 活 \bd 糧，
  今 天 請 大 家 頌 \bd 揚。
}
zhBjVerseIV = \lyricmode {
  \set stanza = #"4. "
  此 乃 基 督 晚 餐 席 \bd 上， 親 授 十 二 宗 徒 分 \bd 享，
  確 係 事 實 無 辯 \bd 講。
}
zhBjVerseV = \lyricmode {
  \set stanza = #"5. "
  讚 頌 應 當 齊 全 美 \bd 滿， 當 是 響 亮 馨 香 優 \bd 歡，
  內 心 踴 躍 宜 壯 \bd 觀。
}
zhBjVerseVI = \lyricmode {
  \set stanza = #"6. "
  因 為 慶 祝 的 是 盛 大 的 一 \bd 天， 紀 念 基 督 當 日 舉 行 盛 \bd 典，
  首 次 建 定 此 聖 \bd 筵。
}
zhBjVerseVII = \lyricmode {
  \set stanza = #"7. "
  今 天 舉 行 新 王 盛 \bd 宴， 由 新 逾 越 節 的 羔 \bd 羊，
  取 代 舊 約 的 祭 \bd 獻。
}
zhBjVerseVIII = \lyricmode {
  \set stanza = #"8. "
  新 祭 廢 除 前 古 \bd 老， 實 物 亦 把 預 像 \bd 消，
  光 明 把 黑 暗 除 \bd 掉。
}
zhBjVerseIX = \lyricmode {
  \set stanza = #"9. "
  晚 餐 席 間 基 督 所 \bd 踐， 令 徒 照 辦 總 不 間 \bd 斷，
  以 便 將 祂 永 紀 \bd 念。
}
zhBjVerseX = \lyricmode {
  \set stanza = #"10. "
  敬 聆 基 督 至 聖 訓 \bd 令， 祝 聖 餅 酒 成 為 犧 \bd 牲，
  人 罪 得 贖 獲 永 \bd 生。
}
zhBjVerseXI = \lyricmode {
  \set stanza = #"11. "
  此 乃 信 徒 當 信 道 \bd 理， 麵 餅 成 為 基 督 之 \bd 體，
  酒 成 其 血 不 容 \bd 疑。
}
zhBjVerseXII = \lyricmode {
  \set stanza = #"12. "
  智 所 不 解 眼 所 不 \bd 見， 唯 堅 信 德 能 解 疑 \bd 團，
  超 性 事 體 破 自 \bd 然。
}
zhBjVerseXIII = \lyricmode {
  \set stanza = #"13. "
  不 同 分 記 的 形 象 以 \bd 裏， 僅 為 表 記 繫 着 實 \bd 體，
  隱 藏 奧 奇 的 事 \bd 蹟。
}
zhBjVerseXIV = \lyricmode {
  \set stanza = #"14. "
  肉 作 食 物 、 血 作 食 \bd 飲； 乃 是 基 督 整 體 之 \bd 身，
  兩 形 之 內 已 所 \bd 隱。
}
zhBjVerseXV = \lyricmode {
  \set stanza = #"15. "
  不 被 領 者 咀 嚼 粉 \bd 細， 不 受 破 損 不 被 分 \bd 離，
  領 的 乃 是 "" 一 整 \bd 體。
}
zhBjVerseXVI = \lyricmode {
  \set stanza = #"16. "
  一 人 領 \pn 之, 千 人 領 \bd 亦， 多 少 領 者 皆 是 整 \bd 體，
  祂 養 活 人 自 不 滅 \bd 蹟。
}
zhBjVerseXVII = \lyricmode {
  \set stanza = #"17. "
  善 人 去 \pn 領, 惡 人 亦 \bd 領， 但 是 結 果 卻 不 相 \bd 等，
  一 獲 生 存 一 喪 \bd 命。
}
zhBjVerseXVIII = \lyricmode {
  \set stanza = #"18. "
  惡 人 得 \pn 死, 善 人 得 \bd 生；
  請 看 領 取 原 本 相 \bd 同， 結 果 卻 判 若 徑 \bd 庭。
}
zhBjVerseXIX = \lyricmode {
  \set stanza = #"19. "
  幾 時 看 到 麵 形 分 \bd 離， 萬 勿 猶 豫 而 當 記 \bd 起，
  部 分 之 內 存 在 整 \bd 體， 即 是 整 體 毫 無 \bd 疑。
}
zhBjVerseXX = \lyricmode {
  \set stanza = #"20. "
  基 督 本 體 豈 容 分 \bd 離， 可 分 餅 酒 僅 是 表 \bd 記，
  表 記 物 的 形 態 高 \bd 低， 不 因 其 分 損 聖 \bd 體。
}
zhBjVerseXXI = \lyricmode {
  \set stanza = #"21. "
  請 看 天 神 們 的 食 \bd 糧， 成 了 旅 者 生 命 之 \bd 糧，
  確 係 兒 女 們 的 食\bd 糧， 不 該 投 給 狗 去 \bd 嚐。
}
zhBjVerseXXII = \lyricmode {
  \set stanza = #"22. "
  在 預 像 內 早 有 表 \bd 現， 當 依 撒 格 被 殺 祭 \bd 獻，
  逾 越 節 的 羔 羊 被 \bd 選， 賜 給 瑪 納 與 祖 \bd 先。
}
zhBjVerseXXIII = \lyricmode {
  \set stanza = #"23. "
  溫 良 善 牧 真 糧 耶 \bd 穌， 請 將 我 們 憐 憫 垂 \bd 顧，
  並 把 我 們 牧 養 保 \bd 護， 並 使 我 們 得 享 真 \bd 福，
  在 諸 聖 者 的 住 \bd 處。
}
zhBjVerseXXIV = \lyricmode {
  \set stanza = #"24. "
  祢 本 全 知 而 又 全 \bd 能， 祢 在 苦 世 養 育 我 \bd 等，
  求 賜 在 天 與 祢 同 \bd 筵， 同 享 永 福 同 做 侶 \bd 伴，
  在 天 朝 神 聖 之 \bd 間。
}
zhBjVerseAmenAlleluia = \lyricmode {
  阿 \bd 們。 阿 肋 路 \bd 亞。
}


zhBjVersesOdd = \lyricmode {
  \zhBjVerseI
  \zhBjVerseIII
  \zhBjVerseV
  \zhBjVerseVI
  \zhBjVerseVII
  \zhBjVerseVIII
  \zhBjVerseIX
  \zhBjVerseXI
  \zhBjVerseXIII
  \zhBjVerseXV
  \zhBjVerseXVII
  \zhBjVerseXIX
  \zhBjVerseXXI
  \zhBjVerseXXIII
  \zhBjVerseAmenAlleluia
}

zhBjVersesEven = \lyricmode {
  \zhBjVerseII
  \zhBjVerseIV
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" "" "" "" "" "" ""
  "" "" "" "" ""
  \zhBjVerseX
  \zhBjVerseXII
  \zhBjVerseXIV
  \zhBjVerseXVI
  \zhBjVerseXVIII
  \zhBjVerseXX
  \zhBjVerseXXII
  \zhBjVerseXXIV
}
