% 基督聖體聖血節繼抒詠 Lauda Sion Salvatorem in Chinese
%
% Typeset for Mary Help of Christians Chinese Catholic Parish, Edmonton, Canada
% by Anthony Fok, 2018-05-25
%
% This work is licensed under a
% Creative Commons Attribution-ShareAlike 4.0 International License.
%
% Jianpu (numbered musical notation) in
% was generated by Silas C. Brown's excellent jianpu-ly.py script v1.143

\version "2.18.2"

\include "../definition.ily"
\include "../mass-slides-mhocp.ily"

\header {
  title = \markup {
    \kai "基督聖體聖血節繼抒詠"
    \override #'(font-name . "Gentium Book Basic Bold")
    \large "Corpus Christi Sequence: Lauda Sion Salvatorem"
  }
  %{
  copyright = \markup {
    \override #'(baseline-skip . 2)
    \teeny\smaller\smaller {
      \left-column {
        \small \line {
          可將會眾分為兩邊詠唱此曲。後立刻接唱：福音前歡呼 - Alelluia!
        }
        \line {
          詞：Pope Innocent III (1198–1216)
          ※ 譯：採自「聖神降臨誦」白話文版
          ※ 曲：傳統額我略曲 (第一調式)
        }
        \line {
          "來源：《彌撒經歌匯萃》(北京)；" \italic "Graduale Romanum"
          % ※ 雙語版植譜：加拿大愛民頓瑪利亞進教之佑華人天主堂 (2015-04-23)
          ※ 此雙語版以 LilyPond 植譜 (af, revised 2018-04-29, Edmonton, AB)
        }
      }
    }
  }
  %}
  tagline = ##f
}

% #(set-global-staff-size 19.5)
%#(set-global-staff-size 28)

slideBreak = { \tag #'slide \pageBreak }

\paper {
  #(set-paper-size "letter")
  %ragged-last = ##t
  %ragged-bottom = ##t
  %ragged-last-bottom = ##t
  %ragged-right = ##t
  
  %top-margin = 0.75\in
  top-margin = 0.3\in
  left-margin = 0.75\in
  right-margin = 0.75\in
  bottom-margin = 0.5\in
  %bottom-margin = 5\mm
  % http://www.lilypond.org/doc/v2.18/Documentation/notation/flexible-vertical-spacing-paper-variables
  %markup-system-spacing #'basic-distance = #-20
  markup-system-spacing #'padding = #2
  %markup-system-spacing #'stretchability = #300
  top-system-spacing #'padding = #3
  %top-system-spacing #'stretchability = #300
  %last-bottom-spacing #'stretchability = #600
  %system-system-spacing #'basic-distance = #14
  system-system-spacing #'padding = #1.5
  %min-systems-per-page = 4
  
  
  oddHeaderMarkup = \markup {
    \fill-line {
      \on-the-fly \print-page-number-check-first
      {
        \line { \kai 基督聖體聖血節繼抒詠 }
        \fromproperty #'page:page-number-string
      }
    }
  }
  evenHeaderMarkup = \oddHeaderMarkup
}


global = {
  \key c \major
  \cadenzaOn
  % http://comments.gmane.org/gmane.comp.gnu.lilypond.general/86734
}

bb = { | \bar "'" }
bl = { | \bar "|" }
bll = { | \bar "||" }
bllb = { | \bar "||" \break }

sd = { \set melismaBusyProperties = #'() \slurDashed }
ss = { \slurSolid \unset melismaBusyProperties }


zhMelody = \transpose c a, \relative c' {
  %\tempo "Recitativo legato"
  \global
  \autoBeamOff
  
  % 1, 2
  e8 g a g c b a g4 \bl
  a8 b g e f e d[ e] g4 \bl
  a8 b a g f g g4 \bllb
  % 3, 4
  b8 g a g d' c b[ a g a] b4 \bl
  b8 a c g e f e d4 \bl
  a'8 b a g f g g4 \bll
  \slideBreak
  % 5
  g8 d' e c d b[ a] c d4 \bl
  d8 c b a c d d g,4 \bl
  a8 b a g f g g4 \bll
  % 6
  g8 f e[ d] c g' a g f g g4 \bl
  g8 f e[ d] c g' a g f g g4 \bl
  c8 b a g f g g4 \bllb
  % 7 (= 5)
  g8 d' e c d b[ a] c d4 \bl
  d8 c b a c d d g,4 \bl
  a8 b a g f g g4 \bll
  % 8 (= 6 for Chinese because we need to fit more text; Latin is shorter)
  g8 f e[ d] c g' a g f g g4 \bl
  g8 f e[ d] c g' a g f g g4 \bl
  c8 b a g f g g4 \bllb
  % 9, 10
  d'8 c d d[ e] g f e d4 \bl
  g8 f e c d e d g,4 \bl
  a8 b a g f g g4 \bll
  % 11, 12
  d'8 c d c f e d c4 \bl
  c8 d f e d c d d4 \bl
  d8 b c a[ g] f g g4 \bllb
  \slideBreak
  % 13, 14
  d'8 c b[ c] a[ g] b c d[ e] d4 \bl
  c8 d f e d c b a4 \bl
  c8 d g, a b a g4 \bllb
  % 15, 16
  d'8 d[ e] g d g f e d4 \bl
  e8 f g f e d d b4 \bl
  d8 b c a[ g] f g g4 \bllb
  \slideBreak
  % 17, 18
  g8 d' d c d f e[ d c] d4 \bl
  d8 e c a c d c b4 \bl
  g8 a g a f g g4 \bllb
  \slideBreak
  % 19, 20
  c8 b a g a f g g4 \bl
  g8 b d d e c d d4 \bl
  d8 d e c d e d b4 \bl
  d8 b c a[ g] f g g4 \bllb
  % 21, 22
  d'8 c d b c a f g4 \bl
  g8 b d d e c d d4 \bl
  e8 f g f e[ d] c d d4 \bl
  d8 b c a[ g] f g g4 \bllb
  \slideBreak
  % 23, 24
  g8 g a g b c d[ e] d4 \bl
  e8 f e d e b[ a] c d4 \bl
  g,8 b d d e c d d4 \bl
  d8 e c a c b a g4 \bl
  f8 a c[ d] g, a g g4 \bll
  
  % Amen. Alleluia.
  g8[ a g] f4[ g4] \bb  a8 f a[ g] g4 | \bar "|."
}

bd = \once \override LyricText #'self-alignment-X = #-0.63
pn = \once \override LyricText #'self-alignment-X = #-0.38
fpb = \once \override LyricText #'self-alignment-X = #0.72

\include "Lauda_Sion_zh_verses.ily"


\score {
  \removeWithTag #'slide
  <<
    \include "基督聖體聖血節繼抒詠.jianpu.ily"

    \new ChoirStaff <<
      \new Staff = "melody" \with { midiInstrument = "choir aahs" } {        
        \zhMelody
      }
      \addlyrics { \zhVersesOdd }
      %\addlyrics { \latinTextOdd }
      \addlyrics { \zhVersesEven }
      %\addlyrics { \latinTextEven }
    >>
  >>
  \layout {
    indent = #0
    \context {
      \Score
      \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/12)
      %\applyContext #(override-color-for-all-grobs (x11-color 'wheat))
    }
    \context {
      \Staff
      \remove "Time_signature_engraver"
      
      % Reduce staff size for slides
      fontSize = #-2
      \override StaffSymbol.staff-space = #(magstep -2)
      \override StaffSymbol.thickness = #(magstep -2)
    }
    \context {
      \RhythmicStaff
      \remove "Time_signature_engraver"
      \override VerticalAxisGroup.
      default-staff-staff-spacing =
      #'((basic-distance . 0)
         (minimum-distance . 0)
         (padding . 0)
         (stretchability . 0))
    }
    \context {
      \Lyrics
      %\override LyricText.color = #white
      %\override LyricHyphen.color = #white
      %\override StanzaNumber.color = #yellow
      \override LyricText.font-size = #2
      \override LyricText.font-name = #"DFKai-SB"
      \override LyricSpace.minimum-distance = #0.2
    }
  }
  \midi {
    \tempo 4=60
  }
}
