3/4 q3 q5 q6 q5 q1' q7 3/8 q6 5
5/4 q6 q7 q5 q3 q4 q3 q2 ( q3 ) 5
4/4 q6 q7 q6 q5 q4 q5 5

6/4 q7 q5 q6 q5 q2' q1' q7 ( q6 q5 q6 ) 7
3/4 q7 q6 q1' q5 q3 q4 3/8 q3 2
4/4 q6 q7 q6 q5 q4 q5 5

2/4 q5 q2' q3' q1' 6/8 q2' q7 ( q6 ) q1' 2
3/4 q2' q1' q7 q6  q1' q2' 3/8 q2' 5
4/4 q6 q7 q6 q5 q4 q5 5

6/4 q5 q4 q3 q2 q1 q5 q6 q5 q4 q5 5
    q5 q4 q3 ( q2 ) q1 q5 q6 q5 q4 q5 5
4/4 q1' q7 q6 q5 q4 q5 5

2/4 q5 q2' q3' q1' 6/8 q2' q7 ( q6 ) q1' 2
3/4 q2' q1' q7 q6 q1' q2' 3/8 q2' 5
4/4 q6 q7 q6 q5 q4 q5 5

1/4 q5 q4 3/8 q3 ( q2 ) q1 q5 ( q6 ) q4 1/4 5
1/4 q5 q4 3/8 q3 ( q2 ) q1 q5 ( q6 ) q4 1/4 5
4/4 q1' q7 q6 q5 q4 q5 5

1/4 q2' q1' 3/8 q2' q2' ( q3' ) 1/4 q5' q4' 3/8 q3' 2'
3/4 q5' q4' q3' q1' q2' q3' 3/8 q2' 5
4/4 q6 q7 q6 q5 q4 q5 5

3/4 q2' q1' q2' q1' q4' q3' 3/8 q2' 1'
3/4 q1' q2' q4' q3' q2' q1' 3/8 q2' 2'
3/8 q2' q7 q1' 3/4 q6 ( q5 ) q4 q5 5

6/4 q2' q1' q7 ( q1' )
LP:
\sd
:LP
q6 ( q5 )
LP:
\ss
:LP
q7 q1' q2' ( q3' ) 2'
3/4 q1' q2' q4' q3' q2' q1' 3/8 q7 6
4/4 q1' q2' q5 q6 q7 q6 5

3/8 q2' q2' ( q3' ) 2/4 q5' q2' q5' q4' 3/8 q3' 2'
3/4 q3' q4' q5' q4' q3' q2' 3/8 q2' 7
3/8 q2' q7 q1' 3/4
LP:
\sd
:LP
q6 ( q5 )
LP:
\ss
:LP
q4 q5 5

3/4 q5 q2' q2' q1' q2' q4' 3/8 q3' ( q2' q1' ) 1/4 2'
3/4 q2' q3' q1' q6 q1' q2' 3/8 q1' 7
4/4 q5 q6 q5 q6 q4 q5 5

3/4 q1' q7 q6 q5 q6 q4 3/8 q5 5
3/4 q5 q7 q2' q2' q3' q1' 3/8 q2' 2'
3/4 q2' q2' q3' q1' q2' q3' 3/8 q2' 7
3/8 q2' q7 q1' 3/4 q6 ( q5 ) q4 q5 5

3/4 q2' q1' q2' q7 q1' q6 3/8 q4 5
3/4 q5 q7 q2' q2' q3' q1' 3/8 q2' 2'
5/4 q3' q4' q5' q4' q3' ( q2' ) q1' q2' 2'
3/8 q2' q7 q1' 3/4 q6 ( q5 ) q4 q5 5

5/4 q5 q5 q6 q5 q7 q1' q2' ( q3' ) 2'
2/4 q3' q4' q3' q2' 3/8 q3' q7 ( q6 ) q1' 2'
3/4 q5 q7 q2' q2' q3' q1' 3/8 q2' 2
3/4 q2' q3' q1' q6 q1' q7 3/8 q6 5
3/4 q4 q6 q1' ( q2' ) q5 q6 q5 5

3/8 q5 ( q6 q5 ) 2/4 4 ( 5 )
3/4 q6 q4 q6 ( q5 ) 5
