4/4,4

5,
1 1 1 2
q3 ( q2 ) q3 ( q4 ) 5 3
4 q3 ( q1 ) 2 2
1 - -

5,
1 1 1 2
q3 ( q2 ) q3 ( q4 ) 5 3
4 q3 ( q1 ) 2 2
1 - -

q1 ( q3 )
5. q6 q5 ( q4 ) q3 ( q2 )
q1 ( q2 ) q3 ( q4 ) 5 5,
1 3 2 1
5, - -

5,
1 1 1 2
q3 ( q2 ) q3 ( q4 ) 5 3
4 q3 ( q1 ) 2 2
1 - -





5,
1 1 1 2
q3 ( q2 ) q3 ( q4 ) 5 3
4 q3 ( q1 ) 2 2
1 - -

5,
1 1 1 2
q3 ( q2 ) q3 ( q4 ) 5 3
4 q3 ( q1 ) 2 2
1 - -

q1 ( q3 )
5. q6 q5 ( q4 ) q3 ( q2 )
q1 ( q2 ) q3 ( q4 ) 5 5,
1 3 2 1
5, - -

5,
1 1 1 2
q3 ( q2 ) q3 ( q4 ) 5 3
4 q3 ( q1 ) 2 2
1 - -
