4/4,4

5,
3 1 2. q7,    1 q5, ( q6, ) 5, 5,
3 1 2. q1     1 q7, ( q6, ) 7, -

1. q1 5, q6, ( q7, )    1 q7, ( q1 ) 2 -
5,. q6, 7, 6,           5, - - -

1. q1 5, q6, ( q7, )    1 q7, ( q1 ) 2 -
2. q5 4 q3 ( q2 )       1 - -



5,
3 1 2. q7,    1 q5, ( q6, ) 5, 5,
3 1 2. q1     1 q7, ( q6, ) 7, -

1. q1 5, q6, ( q7, )    1 q7, ( q1 ) 2 -
5,. q6, 7, 6,           5, - - -

1. q1 5, q6, ( q7, )    1 q7, ( q1 ) 2 -
2. q5 4 q3 ( q2 )       1 - -



5,
3 1 2. q7,    1 q5, ( q6, ) 5, 5,
3 1 2. q1     1 q7, ( q6, ) 7, -

1. q1 5, q6, ( q7, )    1 q7, ( q1 ) 2 -
5,. q6, 7, 6,           5, - - -

1. q1 5, q6, ( q7, )    1 q7, ( q1 ) 2 -
2. q5 4 q3 ( q2 )       1 - -



5,
3 1 2. q7,    1 q5, ( q6, ) 5, 5,
3 1 2. q1     1 q7, ( q6, ) 7, -

1. q1 5, q6, ( q7, )    1 q7, ( q1 ) 2 -
5,. q6, 7, 6,           5, - - -

1. q1 5, q6, ( q7, )    1 q7, ( q1 ) 2 -
2. q5 4 q3 ( q2 )       1 - -



5,
3 1 2. q7,    1 q5, ( q6, ) 5, 5,
3 1 2. q1     1 q7, ( q6, ) 7, -

1. q1 5, q6, ( q7, )    1 q7, ( q1 ) 2 -
5,. q6, 7, 6,           5, - - -

1. q1 5, q6, ( q7, )    1 q7, ( q1 ) 2 -
2. q5 4 q3 ( q2 )       1 \fermata - -
